server/schema.graphql

scalar Upload
scalar Date

directive @auth on FIELD_DEFINITION


type Query {  
getUsers(is_active:Boolean):[User!]!@auth
getUser(id:ID,email:String):User@auth
getHouses(is_active:Boolean,
              tag:String,
              city:String,
              date:String
              ): [House]
getHouse(id:ID!, created_by:String):House
login(email:String,password:String):String

}

type Mutation {
    createUser(data:Useradd!):User!
    updateUser(id:ID!,data:Userupdate):User!@auth
    deleteUser(id:ID!):User!@auth
    createHouse(data:Houseadd):House!@auth
    updateHouse(id:ID!, data:Houseupdate):House!@auth
    deleteHouse(id:ID!):House@auth

}

input Houseadd {
  title:String!
  description:String
  banner:Upload
  address:Addressadd
  date:String
  huespedes:String
  camas:String
  wc:String
  servicios:[String]
  created_by:String
  tags:[String]
  photo:String
}

input Addressadd {
    street:String
    city:String
    number:String
    country:String
    state:String
    zip:String
    late:Float
    long:Float
}

input Houseupdate {
  title:String
  description:String
  address:Addressadd
  date:Date
  banner:String
  tags:[String]
}

input Userupdate{
  first_name:String
  last_name:String
  gender:GENDER
  birth_date:String
  photo:Upload
}

input Useradd{
  first_name:String!
  last_name:String!
  email:String!
  password:String!
  birth_date:String 
  gender:GENDER 
  photo:Upload
}

type User {
  _id:ID!
  first_name:String
  last_name:String
  email:String
  birth_date:String 
  gender:GENDER
  password:String 
  photo:String
  houses_create:[House]
  houses_asisstants:[House]
  is_active:Boolean
  createdAt:String
  updatedAt:String
 
}

enum GENDER {
    M
    F 
    O
}

type House {
    _id:ID!
    title:String
    description:String
    date:Date
    address:Address
    assistants:[User]
    created_by:User
    banner:Upload
    tags:[String]
    is_active:Boolean
    createdAt:Date
    updatedAt:Date
    date:String
  huespedes:String
  camas:String
  wc:String
  servicios:[String]

}

type Address {
    street:String
    city:String
    number:String
    country:String
    state:String
    zip:String
    late:Float
    long:Float
}
